\relax 
\@writefile{toc}{\contentsline {chapter}{Chapter\ 2\hskip 1em\relax Spin Glass}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:SGintro}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{5}}
\newlabel{eq:RKKY}{{2.1}{5}}
\newlabel{fig:rkky}{{2.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sketch of RKKY interaction.}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Theoretical understanding on spin glass}{6}}
\newlabel{eq:EA}{{2.2}{6}}
\newlabel{eq:Jij_Gaussian}{{2.3}{6}}
\newlabel{eq:Jij_bimodal}{{2.4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Frustration}{6}}
\newlabel{sec:frustration}{{2.2.1}{6}}
\newlabel{fig:experimentsSG}{{2.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Magnetic features of spin glass in a small field.}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Low frequency susceptibility of CuMn with 1\% Mn, (Mulder et al 1981)}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Susceptibilities of CuMn vs temperature for 1.08\% and 2.02\% Mn. (Natata et.al 1979)}}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Mean Field Model}{7}}
\newlabel{sec:meanfield-model}{{2.2.2}{7}}
\newlabel{eq:SK}{{2.5}{7}}
\newlabel{fig:frustration_geo}{{2.3(a)}{8}}
\newlabel{sub@fig:frustration_geo}{{(a)}{8}}
\newlabel{fig:frustration_quench}{{2.3(b)}{8}}
\newlabel{sub@fig:frustration_quench}{{(b)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Frustration in EA model.}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Geometrical Frustration. Here all couplings are anti-ferromagnetic.}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Frustration due to randomness. Here $J=-1$ indicates an anti-ferromagnetic coupling, while $J=+1$ means ferromagnetic coupling.}}}{8}}
\newlabel{fig:frustration}{{2.3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Quantities characterizing spin glass}{8}}
\newlabel{eq:q}{{2.6}{8}}
\citation{Barahona-1982}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Computer simulations review}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Outstanding problems}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Difficulties}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Algorithms for spin glass simulation}{9}}
\@setckpt{chapters/chap1}{
\setcounter{page}{10}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
}
