\relax 
\citation{RevModPhys.83.349,PhysRevB.75.155113,PhysRevB.80.235117,PhysRevB.74.155107}
\@writefile{toc}{\contentsline {chapter}{Chapter\ 6\hskip 1em\relax Hybridization Expansion Continuous Time Quantum Monte Carlo Solver}{52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:hyb}{{6}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Algorithm}{52}}
\newlabel{sec:hyb-alg}{{6.1}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Hybridization Expansion CTQMC algorithm}{52}}
\newlabel{partition_function}{{6.10}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Evaluation of the trace using the segment picture}{53}}
\newlabel{sec:trace_segment}{{6.1.2}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces A segment picture showing a possible configuration of the two spin channels. The blue section indicates the overlap between two spin channels, $l_\textrm  {overlap}$ in eq.6.11\hbox {}.}}{54}}
\newlabel{fig:seg}{{6.1}{54}}
\newlabel{eq:weight_local}{{6.11}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Evaluation of the trace for non-diagonal Hamiltonian}{54}}
\newlabel{sec:trace}{{6.1.3}{54}}
\newlabel{eq:1}{{6.12}{54}}
