\relax 
\citation{Binder-Young-1986,Mydosh-1993,Diep-2004}
\citation{Edwards-Anderson-1975}
\citation{Sherrington-Kirkpatrick1978,Sherrington-Kirkpatrick-1975}
\citation{Sherrington-Kirkpatrick-1975,Sherrington-Kirkpatrick1978}
\citation{Thouless-Anderson-Palmer-1977}
\citation{Bray-Moore-1980}
\citation{Almedia-Thouless-1978,Bray-Moore-1978}
\citation{Parisi-1980a,Parisi-1980b,Parisi-1980c}
\@writefile{toc}{\contentsline {chapter}{Chapter\ 4\hskip 1em\relax Results for EA model}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{37}}
\citation{Talagrand-2006,Guerra-2003}
\citation{Harris-Lubensky-Chen-1976,Tasaki-1989,Green-Moore-Bray-1983}
\citation{Fisher-Huse-1988,Fisher-Huse-1987}
\citation{McMillan-1984,Bray-Moore-1987}
\citation{Young-Katzgraber2004}
\citation{Hatano-Gubernatis-2002,Marinari-etal-1998,Marinari-etal-1999,Bokil-etal-1999,Moore-etal-1998,Monthus-Garel-2013}
\citation{Hed-Young-Domany-2004,Contucci-etal-2007}
\citation{Palassini-Young-2000a,Palassini-Young-2000b,Aspelmeier-Moore-Young-2003,Marinari-Parisi-2001,Houdayer-Martin-1999,Marinari-Parisi-Zuliani-2000,Marinari-etal-1999}
\citation{Young-Katzgraber2004}
\citation{Kotliar-Anderson-Stein-1983}
\citation{Katzgraber-Young-2003a,Katzgraber-Young-2003b,Leuzzi-1999}
\citation{Katzgraber-Larson-Young-2009,Katzgraber-Hartmann-2009,Leuzzi-etal-2008,Larson-etal-2013}
\citation{Moore-Bokil-Drossel-1998,Migliorini-Berker-1998}
\citation{Leuzzi-etal-2008}
\citation{Banos-2012}
\citation{Banos-2012}
\citation{Ciria-etal-1993,Marinari-etal-1998}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Method and Measured Quantities}{39}}
\newlabel{Hamiltonian}{{4.1}{39}}
\newlabel{eq:overlap}{{4.2}{39}}
\citation{Marinari-etal-1998}
\citation{Banos-2012}
\citation{Hukushima-Nemoto1996,Marinari-Parisi1992}
\citation{Nickolls:2008:SPP:1365490.1365500}
\citation{PhysRevLett.42.1390,Zorn1981337}
\citation{curand}
\citation{Baity-Jesi-etal-2013}
\citation{Ballesteros2000,Baity-Jesi-etal-2013}
\citation{Krzakala-etal-2001}
\newlabel{eq:binder}{{4.3}{40}}
\newlabel{eq:chi}{{4.4}{40}}
\newlabel{eq:corr}{{4.5}{40}}
\newlabel{eq:r12}{{4.6}{40}}
\citation{Larson-etal-2013}
\citation{Marinari-etal-1998}
\citation{Young-Katzgraber2004}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Parameters of the simulations. $L$ is the linear system size. $N_{\mathrm  {samp}}$ is the number of samples, $N_{\mathrm  {sweep}}$ is the total number of Monte Carlo sweeps for each of the 2$N_T$ replicas for a single sample, $\beta _{\mathrm  {max}}$ and $\beta _{\mathrm  {min}}$ show the temperature region simulated, and $N_T$ is the number of temperatures used in the parallel tempering method. The temperature set in each simulation follows a geometric distribution, i.e. $\beta _n=\beta _{\rm  min}\alpha ^{n-1}$, where $\alpha =(\beta _{\rm  max}/\beta _{\rm  min})^{1/(N_T-1)}$, $n\in [1,N_T]$. The first half of the Monte Carlo sweeps are used for thermalization and the second half are used for measurement.}}{41}}
\newlabel{tab:parameters}{{4.1}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results}{41}}
\citation{Hasenbusch-etal-2008}
\citation{Ritort-1994,Fernandez-etal-2013,Katzgraber-etal-2007}
\citation{Larson-etal-2013}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Spin glass susceptibility at zero momentum, $\chi (0)$, as a function of inverse temperature for system sizes $L=6,8,10$.}}{42}}
\newlabel{fig:Chi}{{4.1}{42}}
\citation{Alvarez-etal-2010}
\citation{Alvarez-etal-2010}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  Binder ratio as a function of inverse temperature in the range $\beta =0.1\sim 1.8$ for system sizes $L=6,8,10$.}}{43}}
\newlabel{fig:b-h0}{{4.2}{43}}
\newlabel{fig:Binder}{{4.2}{43}}
\citation{Baity-Jesi-etal-2014}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  Scaled correlation length $\xi /L$ as a function of inverse temperature for system sizes $L=6,8,10$. }}{44}}
\newlabel{fig:c-h0}{{4.3}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Discussions and Conclusions}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  $R_{12}$ as a function of inverse temperature for different system sizes. An intersection can be seen at around $T \approx 0.6$. We use the jackknife method to estimate the error bar from sample-to-sample variation. }}{45}}
\newlabel{fig:r12}{{4.4}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Additional discussion}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  $R_{12}$ for $L=10$ at $\beta =1.8$, as a function of the number of Monte Carlo sweeps. We believe the averaged data is equilibrated for $10^6$ sweeps, and it passes the logarithm binning test \cite  {Alvarez-etal-2010}. The main contribution to the error is from the realization averaging.}}{46}}
\newlabel{fig:MCsteps}{{4.5}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces $R_{12}$ for $L=10$ and low temperatures ($\beta \geq 1.0$). We show five different numbers of realizations from fifteen thousand to two hundred forty thousand.}}{47}}
\newlabel{fig:R12_l10_samples}{{4.6}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Histogram for $\chi _1$ at low temperature.}}{47}}
\newlabel{fig:hist_chi}{{4.7}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces  $R_{12}$ calculated from the geometrical average of susceptibilities, as a function of inverse temperature, for different system sizes. }}{48}}
\newlabel{fig:r12_gmean}{{4.8}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces $R_{12}$ for a larger system with $L=16$. We used four batches of samples, each batch contains 2800 disorder realizations. The results shows that for different batches $R_{12}$ is quite different, especially at low temperatures. }}{49}}
\newlabel{fig:l16_r12}{{4.9}{49}}
\@setckpt{chapters/chap3}{
\setcounter{page}{50}
\setcounter{equation}{6}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
}
