\relax 
\citation{PhysRev.136.B864,PhysRev.140.A1133}
\citation{lundqvist1983}
\citation{0953-8984-9-35-010}
\citation{RevModPhys.68.13,PhysRevB.45.6479}
\@writefile{toc}{\contentsline {chapter}{Chapter\ 5\hskip 1em\relax Strongly correlated materials}{50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Numerical approaches in strongly correlated materials}{50}}
\citation{1986PhRvL..56.2521H}
\citation{2005PhRvB..72c5122R}
\citation{RevModPhys.83.349,PhysRevB.75.155113,PhysRevB.80.235117,PhysRevB.74.155107}
\@setckpt{chapters/chap4}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
}
