\relax 
\@writefile{toc}{\contentsline {chapter}{Chapter\ 1\hskip 1em\relax Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Computer Simulations}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Disordered Systems}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Strongly Correlated Systems}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Heterogeneous Computing}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Scope and Structure}{4}}
\@setckpt{chapters/intro}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
}
